<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QDialog" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>292</width>
    <height>153</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>controller</string>
  </property>
  <widget class="QPushButton" name="move_to_initial_position_pushButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Move to initial postion </string>
   </property>
  </widget>
  <widget class="QPushButton" name="pick_up_pushButton">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>10</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Move the arm</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="ompl_checkBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>92</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>OMPL</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="chomp_checkBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>92</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>CHOMP</string>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="grab_pushButton">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>50</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Grab</string>
   </property>
  </widget>
  <widget class="QPushButton" name="open_pushButton">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>120</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </widget>
  <widget class="QPushButton" name="place_on_red_pushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>191</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Place on the red cylinder</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pick_and_place_pushButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>80</y>
     <width>111</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Pick and Place</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
